# BannerViewPager

./: .gitignore  README.md  README_CN.md  README_v2.x.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: viewpager-1.0.0.aar
app/release/: app-release.apk
app/src/androidTest/java/com/example/zhpan/circleviewpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhpan/banner/: App.java
app/src/main/java/com/example/zhpan/circleviewpager/: App.java  CirclePagerAdapter.java  CircleViewPager.java  DataBean.java  DataViewHolder.java  MainActivity.java  MyViewHolder.java  PhotoViewHolder.java  RectangleIndicatorView.java  ScreenUtils.java
app/src/main/res/drawable/: banner_indicator_focus.xml  banner_indicator_nornal.xml  bg_card0.xml  bg_card1.xml  bg_card2.xml  bg_card3.xml  bg_start.xml  tab1_selector.xml  tab2_selector.xml  tab3_selector.xml  text_color_selector.xml
app/src/main/res/drawable-xhdpi/: tab4_selector.xml  tab5_selector.xml
app/src/main/res/layout/: activity_banner_photo_view.xml  activity_custom_indicator.xml  activity_customer_banner.xml  activity_indicator_slide_mode.xml  activity_main.xml  activity_network_banner.xml  activity_page_style.xml  activity_page_transformer.xml  activity_view_pager.xml  activity_webview.xml  activity_welcome.xml  fragment_find.xml  fragment_home.xml  fragment_indicator.xml  fragment_more_effect.xml  fragment_others.xml  item_article.xml  item_custom_view.xml  item_defalut_loadmore_view.xml  item_defalut_refresh_view.xml  item_head_foot_parent.xml  item_header_view.xml  item_home_banner.xml  item_line.xml  item_net.xml  item_net_image.xml  item_new_type.xml  item_page_indicator.xml  item_photo_view.xml  item_slide_mode.xml  item_slide_model_data_binding.xml  item_video.xml  item_view.xml  layout_loading_dialog.xml  nav_header_main.xml
app/src/main/res/menu/: indicator_slide_style_menu.xml  nav_menu.xml  transformer_menu.xml
app/src/main/res/raw/: capk.pkcs12  loading2.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/zhpan/circleviewpager/: ExampleUnitTest.java
bannerview/: build.gradle
bannerview/src/androidTest/java/com/zhpan/bannerview/: ExampleInstrumentedTest.java
bannerview/src/main/: AndroidManifest.xml
bannerview/src/main/java/com/zhpan/bannerview/: BannerViewPager.java  BannerViewPager2.kt  BaseBannerAdapter.java  BaseBannerQuickAdapter.java  BaseBannerViewHolder.java  BaseSimpleAdapter.java  BaseViewHolder.java
bannerview/src/main/java/com/zhpan/bannerview/Utils/: DpUtils.java
bannerview/src/main/java/com/zhpan/bannerview/adapter/: BannerPagerAdapter.java  BaseBannerAdapter.java  OnPageChangeListenerAdapter.java
bannerview/src/main/java/com/zhpan/bannerview/annotation/: AIndicatorGravity.java  AIndicatorSlideMode.java  AIndicatorStyle.java  APageStyle.java  ATransformerStyle.java  Visibility.java
bannerview/src/main/java/com/zhpan/bannerview/base/: BaseBannerAdapter.java  BaseViewHolder.java
bannerview/src/main/java/com/zhpan/bannerview/constants/: IndicatorGravity.java  IndicatorSlideMode.java  IndicatorStyle.java  PageStyle.java  TransformerStyle.java
bannerview/src/main/java/com/zhpan/bannerview/enums/: IndicatorSlideMode.java  IndicatorStyle.java  PageStyle.java  TransformerStyle.java
bannerview/src/main/java/com/zhpan/bannerview/holder/: BaseViewHolder.java  HolderCreator.java  HolderCreator2.java  ViewHolder.java
bannerview/src/main/java/com/zhpan/bannerview/indicator/: BaseIndicatorView.java  CircleIndicatorView.java  DashIndicatorView.java  DrawableIndicator.kt  IIndicator.java  IndicatorFactory.java  IndicatorView.java
bannerview/src/main/java/com/zhpan/bannerview/manager/: AttributeController.java  BannerManager.java  BannerOptions.java  IndicatorOptions.java
bannerview/src/main/java/com/zhpan/bannerview/provider/: BannerScroller.java  (+6 more)
bannerview/src/main/res/layout/: banner_item.xml  bvp_layout.xml  layout_banner_view_pager.xml  view_pager_layout.xml
bannerview/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
bannerview/src/test/java/com/zhpan/bannerview/: ExampleUnitTest.java
ideahttp/: build.gradle
ideahttp/src/androidTest/java/com/zhpan/idea/: ExampleInstrumentedTest.java
ideahttp/src/main/: AndroidManifest.xml
ideahttp/src/main/res/drawable/: progress_round.xml
ideahttp/src/main/res/layout/: dialog_progress.xml
ideahttp/src/main/res/raw/: cabks.bks
ideahttp/src/main/res/values/: strings.xml  styles.xml
ideahttp/src/test/java/com/zhpan/idea/: ExampleUnitTest.java
viewpager/: build.gradle  proguard-rules.pro
viewpager/src/androidTest/java/com/example/viewpager/: ExampleInstrumentedTest.java
viewpager/src/main/: AndroidManifest.xml
viewpager/src/main/res/layout/: banner_item.xml  view_pager_layout.xml
viewpager/src/main/res/values/: attrs.xml
viewpager/src/test/java/com/example/viewpager/: ExampleUnitTest.java
(+313 files in other folders)
