// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.0.0'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://www.jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion=27
    buildToolsVersion = '28.0.0'
    targetSdkVersion = 26
    minSdkVersion = 16
    releaseVersionCode = 1
    releaseVersionName = '1.0.0'

    rxjava2Version = '2.2.12'
    retrofit2Version = '2.5.0'
    rxlifecycle='2.2.1'
    gsonVersion = '2.8.0'
    butterknifeVersion = '8.5.1'
}
