apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    namespace 'com.zhpan.bannerview'
    compileSdk 35

    defaultConfig {
        minSdkVersion 19
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    api 'com.github.zhpanvip:viewpagerindicator:1.2.3'
//    api project(path: ':indicator')
}
