apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
  namespace 'com.example.zhpan.banner'
  compileSdk 35
  defaultConfig {
    applicationId "com.example.zhpan.bannerviewpager"
    minSdkVersion 21
    targetSdkVersion 33
    versionCode 2
    versionName "3.5.10"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      debuggable false
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main {
      jniLibs.srcDirs = ['libs']
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = "17"
  }

  viewBinding {
    enabled = true
  }
  dataBinding {
    //noinspection DataBindingWithoutKapt
    enabled = true
  }
}

repositories {
  flatDir {
    dirs 'libs'
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2Version"
  implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2Version"
  implementation "com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofit2Version"
  implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2Version"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit2Version"
  implementation "com.trello.rxlifecycle2:rxlifecycle:$rootProject.ext.rxlifecycle"
  implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.ext.rxlifecycle"
  implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

  implementation 'androidx.appcompat:appcompat:1.7.1'
  implementation 'androidx.recyclerview:recyclerview:1.4.0'
  implementation 'com.github.bumptech.glide:glide:4.11.0'
  implementation 'io.github.scwang90:refresh-layout-kernel:2.1.0'
  implementation 'io.github.scwang90:refresh-header-classics:2.1.0'
  implementation  'io.github.scwang90:refresh-header-material:2.1.0'
  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
  implementation 'androidx.core:core-ktx:1.16.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.viewpager2:viewpager2:1.1.0'
  implementation 'io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.4'
  implementation 'com.google.android.material:material:1.12.0'
  implementation "androidx.navigation:navigation-fragment-ktx:2.9.0"
  implementation "androidx.navigation:navigation-ui-ktx:2.9.0"
  implementation 'com.tencent.bugly:crashreport:4.1.9.3'
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'com.blankj:utilcodex:1.30.6'
  implementation 'com.airbnb.android:lottie:3.4.1'
  //    implementation 'com.github.zhpanvip:bannerviewpager:3.5.6'
  implementation project(path: ':bannerview')
}
