<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu0"
        android:orderInCategory="100"
        android:title="@string/normal"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu1"
        android:orderInCategory="100"
        android:title="@string/smooth"
        app:showAsAction="never" />

</menu>