<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu0"
        android:orderInCategory="100"
        android:title="0"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu1"
        android:orderInCategory="100"
        android:title="1"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu2"
        android:orderInCategory="100"
        android:title="2"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu3"
        android:orderInCategory="100"
        android:title="3"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu4"
        android:orderInCategory="100"
        android:title="4"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu5"
        android:orderInCategory="100"
        android:title="5"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu6"
        android:orderInCategory="100"
        android:title="6"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu7"
        android:orderInCategory="100"
        android:title="7"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu8"
        android:orderInCategory="100"
        android:title="8"
        app:showAsAction="never" />

</menu>