<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/rg_tab"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/tab1_selector"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="5dp"
                android:text="@string/tab1"
                android:textColor="@drawable/text_color_selector" />

            <RadioButton
                android:id="@+id/rb_find"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/tab2_selector"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="5dp"
                android:text="@string/tab2"
                android:textColor="@drawable/text_color_selector" />

            <RadioButton
                android:id="@+id/rb_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/tab3_selector"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="5dp"
                android:text="@string/tab3"
                android:textColor="@drawable/text_color_selector" />


        </RadioGroup>



        <com.zhpan.bannerview.view.CatchViewPager
            android:id="@+id/vp_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rg_tab" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color"
            android:layout_below="@id/vp_fragment"/>

    </RelativeLayout>
    <!--<ImageView
        android:id="@+id/iv_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/add_bg"/>-->
</FrameLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_page_style"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/page_style" />
    <include layout="@layout/item_line" />
    <TextView
        android:id="@+id/btn_indicator_style"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/indicator_style" />

    <include layout="@layout/item_line" />

    <TextView
        android:id="@+id/btn_view_pager4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/load_data" />

    <include layout="@layout/item_line" />
&lt;!&ndash;
    <TextView
        android:id="@+id/btn_view_pager2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/title_custom_page" />

    <include layout="@layout/item_line" />&ndash;&gt;

    <TextView
        android:id="@+id/btn_view_pager3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/wrapper_photo_view" />

    <include layout="@layout/item_line" />

    <TextView
        android:id="@+id/btn_view_pager5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/title_transformer" />

    <include layout="@layout/item_line" />
</LinearLayout>-->
