<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.IndicatorStyleActivity">

    <com.zhpan.bannerview.BannerViewPager
        android:id="@+id/banner_view_normal_slide"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <com.zhpan.bannerview.BannerViewPager
        android:id="@+id/banner_view"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <com.zhpan.bannerview.BannerViewPager
        android:id="@+id/banner_view_dash"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>


</LinearLayout>