<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.IndicatorStyleActivity">

    <com.zhpan.bannerview.BannerViewPager
        android:id="@+id/banner_view_dash"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        app:bvp_indicator_visibility="visible"
        app:bvp_round_corner="8dp" />

    <RadioGroup
        android:id="@+id/rg_indicator_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/rb_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="Circle"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb_dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="Dash"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom"
            android:textSize="16sp" />
    </RadioGroup>

</LinearLayout>