<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhpan.bannerview.BannerViewPager
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:layout_marginTop="@dimen/dp_20"
        app:bvp_indicator_slide_mode="worm"
        app:bvp_page_style="multi_page" />

    <TextView
        android:id="@+id/tv_page_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner_view"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/text_page_style"
        android:textColor="#000000"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rg_page_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_page_style"
        android:padding="@dimen/dp_15">


        <RadioButton
            android:id="@+id/rb_multi_page_overlap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="MULTI_PAGE_OVERLAP"
            android:textSize="@dimen/sp_16" />


        <RadioButton
            android:id="@+id/rb_multi_page_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="MULTI_PAGE_SCALE"
            android:textSize="@dimen/sp_16" />

        <RadioButton
            android:id="@+id/rb_multi_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15"
            android:text="Two Sides Page Reveal"

            android:textSize="@dimen/sp_16" />

        <RadioButton
            android:id="@+id/rb_right_page_reveal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15"
            android:text="Right Page Reveal"
            android:textSize="@dimen/sp_16" />

        <RadioButton
            android:id="@+id/rb_qq_music_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="QQ Music Banner Style"
            android:textSize="@dimen/sp_16" />

        <RadioButton
            android:id="@+id/rb_netease_music_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="NetEase Music Banner Style"
            android:textSize="@dimen/sp_16" />


    </RadioGroup>

</RelativeLayout>
