<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/banner_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:contentDescription="@string/guide" />

    <TextView
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_35"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/bg_start"
        android:gravity="center_vertical"
        android:text="@string/start_now"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/sp_16" />

</RelativeLayout>