<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="@dimen/dp_16">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is title"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#000000"
        android:textSize="@dimen/sp_18" />

    <TextView
        android:id="@+id/tv_auther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="this is title"
        android:textSize="@dimen/sp_16" />

</LinearLayout>